# email-marketing

./: .gitignore  casos_de_uso.txt  pom.xml  solicitud_de_herramienta_de_envio_de_correo_electroinico.txt
diagramas/mermeid_source/: 00_diagrama_entidad_relacion.md  01_modulo_gestion_usuarios.md  02_modulo_gestion_sesiones.md  03_modulo_gestion_campanas.md  04_modulo_gestion_plantillas_html.md  05_modulo_gestion_archivos_adjuntos.md  06_modulo_gestion_bases_datos_emails.md  07_modulo_gestion_lista_negra.md  08_modulo_gestion_lista_cancelaciones.md  09_modulo_gestion_lista_blanca.md  README.md
email-marketing-ear/: pom.xml
email-marketing-model/: pom.xml
email-marketing-model/src/main/java/mx/gob/infonavit/emailmarketing/model/constants/: .gitkeep
email-marketing-model/src/main/java/mx/gob/infonavit/emailmarketing/model/dto/request/: CampaignCreateRequest.java  CampaignUpdateRequest.java  TemplateCreateRequest.java  TemplateUpdateRequest.java
email-marketing-model/src/main/java/mx/gob/infonavit/emailmarketing/model/dto/response/: CampaignResponse.java  ErrorResponse.java  TemplateResponse.java
email-marketing-model/src/main/java/mx/gob/infonavit/emailmarketing/model/enums/: .gitkeep
email-marketing-service/: pom.xml
email-marketing-service/src/main/java/mx/gob/infonavit/emailmarketing/service/adapter/: .gitkeep
email-marketing-service/src/main/java/mx/gob/infonavit/emailmarketing/service/entity/: Campaign.java  CampaignStatus.java  Template.java
email-marketing-service/src/main/java/mx/gob/infonavit/emailmarketing/service/exception/: .gitkeep  CampaignNotFoundException.java  InvalidCampaignException.java  InvalidTemplateException.java  TemplateNotFoundException.java
email-marketing-service/src/main/java/mx/gob/infonavit/emailmarketing/service/mapper/: CampaignMapper.java  TemplateMapper.java
email-marketing-service/src/main/java/mx/gob/infonavit/emailmarketing/service/processor/: .gitkeep
email-marketing-service/src/main/java/mx/gob/infonavit/emailmarketing/service/repository/: CampaignRepository.java  ICampaignRepository.java  ITemplateRepository.java  TemplateRepository.java
email-marketing-service/src/main/java/mx/gob/infonavit/emailmarketing/service/use_case/: CampaignService.java  ICampaignService.java  ITemplateService.java  TemplateService.java
email-marketing-service/src/main/java/mx/gob/infonavit/emailmarketing/service/util/: .gitkeep
email-marketing-service/src/main/java/mx/gob/infonavit/emailmarketing/service/validator/: CampaignValidator.java  TemplateValidator.java
email-marketing-web/: pom.xml
email-marketing-web/src/main/java/mx/gob/infonavit/emailmarketing/web/config/: JaxRsApplication.java  SwaggerConfig.java
email-marketing-web/src/main/java/mx/gob/infonavit/emailmarketing/web/exceptionmapper/: .gitkeep
email-marketing-web/src/main/java/mx/gob/infonavit/emailmarketing/web/filter/: .gitkeep
email-marketing-web/src/main/java/mx/gob/infonavit/emailmarketing/web/interceptor/: .gitkeep
email-marketing-web/src/main/java/mx/gob/infonavit/emailmarketing/web/rest/: CampaignController.java  TemplateController.java
email-marketing-web/src/main/webapp/: index.html
email-marketing-web/src/main/webapp/WEB-INF/: beans.xml  ibm-web-bnd.xml  ibm-web-ext.xml  web.xml
