<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ============================================ -->
    <!-- Referencia al POM Padre                      -->
    <!-- ============================================ -->
    <parent>
        <groupId>mx.gob.infonavit</groupId>
        <artifactId>email-marketing</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!-- ============================================ -->
    <!-- Información del Módulo                       -->
    <!-- ============================================ -->
    <artifactId>email-marketing-ear</artifactId>
    <packaging>ear</packaging>

    <name>Email Marketing - EAR</name>
    <description>Enterprise Archive para despliegue en WebSphere 9.0.5.13</description>

    <!-- ============================================ -->
    <!-- Dependencias                                 -->
    <!-- ============================================ -->
    <dependencies>
        <!-- Módulo Web (WAR) -->
        <dependency>
            <groupId>mx.gob.infonavit</groupId>
            <artifactId>email-marketing-web</artifactId>
            <type>war</type>
        </dependency>

        <!-- Módulo Service (EJB) -->
        <dependency>
            <groupId>mx.gob.infonavit</groupId>
            <artifactId>email-marketing-service</artifactId>
            <type>ejb</type>
        </dependency>

        <!-- Módulo Model (JAR) - Se incluirá en lib/ -->
        <dependency>
            <groupId>mx.gob.infonavit</groupId>
            <artifactId>email-marketing-model</artifactId>
        </dependency>

        <!-- ============================================ -->
        <!-- Librerías de Terceros                        -->
        <!-- ============================================ -->
        <!-- BCrypt -->
        <dependency>
            <groupId>at.favre.lib</groupId>
            <artifactId>bcrypt</artifactId>
        </dependency>

        <!-- Apache POI -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>

        <!-- OpenCSV -->
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
        </dependency>

        <!-- Apache Commons IO -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <!-- Apache Commons Lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!-- SLF4J API -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Swagger para documentación (incluir en EAR) -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jaxrs</artifactId>
            <exclusions>
                <!-- Excluir JAX-RS API ya que WebSphere lo proporciona -->
                <exclusion>
                    <groupId>javax.ws.rs</groupId>
                    <artifactId>jsr311-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
    </dependencies>

    <!-- ============================================ -->
    <!-- Plugins de Construcción                      -->
    <!-- ============================================ -->
    <build>
        <finalName>email-marketing</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <version>7</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <skinnyWars>true</skinnyWars>
                    <generateApplicationXml>false</generateApplicationXml>
                    
                    <!-- Módulos del EAR -->
                    <modules>
                        <!-- EJB Module -->
                        <ejbModule>
                            <groupId>mx.gob.infonavit</groupId>
                            <artifactId>email-marketing-service</artifactId>
                            <bundleFileName>email-marketing-service.jar</bundleFileName>
                        </ejbModule>

                        <!-- Web Module -->
                        <webModule>
                            <groupId>mx.gob.infonavit</groupId>
                            <artifactId>email-marketing-web</artifactId>
                            <contextRoot>/email-marketing</contextRoot>
                            <bundleFileName>email-marketing-web.war</bundleFileName>
                        </webModule>
                    </modules>

                    <!-- Librerías en /lib -->
                    <!-- El módulo model se incluye automáticamente en lib/ por skinnyWars -->

                    <!-- Archivo de Configuración -->
                    <applicationXml>${project.basedir}/src/main/application/META-INF/application.xml</applicationXml>
                    
                    <!-- Manifest -->
                    <archive>
                        <manifest>
                            <addClasspath>false</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Vendor>INFONAVIT</Implementation-Vendor>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

