<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ============================================ -->
    <!-- Referencia al POM Padre                      -->
    <!-- ============================================ -->
    <parent>
        <groupId>mx.gob.infonavit</groupId>
        <artifactId>email-marketing</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!-- ============================================ -->
    <!-- Información del Módulo                       -->
    <!-- ============================================ -->
    <artifactId>email-marketing-model</artifactId>
    <packaging>jar</packaging>

    <name>Email Marketing - Model</name>
    <description>Capa de Modelo: Entidades JPA, DTOs, Enums y Constantes</description>

    <!-- ============================================ -->
    <!-- Dependencias                                 -->
    <!-- ============================================ -->
    <dependencies>
        <!-- Java EE 8 API (provided by WebSphere) -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Bean Validation API -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Swagger Annotations -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
    </dependencies>

    <!-- ============================================ -->
    <!-- Plugins de Construcción                      -->
    <!-- ============================================ -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>

